# SimpleHTTPServerScratchJava

./: Request.txt  pom.xml
src/Page/: cod.js  index.html
src/main/java/Client/: Client.java
src/main/java/com/coderfromscratch/http/: HttpMessage.java  HttpMethod.java  HttpParser.java  HttpParsingException.java  HttpRequest.java  HttpStatusCode.java  HttpVersion.java
src/main/java/com/coderfromscratch/httpserver/: HttpServer.java
src/main/java/com/coderfromscratch/httpserver/config/: Configuration.java  ConfigurationManager.java  HttpConfigurationException.java
src/main/java/com/coderfromscratch/httpserver/core/: HttpConnectionWorkerThread.java  ServerListenerThread.java
src/main/java/com/coderfromscratch/httpserver/util/: Json.java
src/main/java/com/corderfromscratch/httpserver/: Httpserver.java
src/main/java/com/corderfromscratch/httpserver/config/: Configuration.java  ConfigurationManager.java  HttpConfigurationException.java
src/main/java/com/corderfromscratch/httpserver/core/: HttpConnectionWorkerThread.java  ServerListenerThread.java
src/main/java/com/corderfromscratch/httpserver/util/: Json.java
src/main/java/jogo/: BatalhaNaval.java  BatalhaNavalGUI.java
src/test/java/com/coderfromscratch/http/: HttpVersionTest.java
